<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement</title>
</head>
<style>
    body{
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav article ads"
        "nav footer footer";
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 60px 1fr 60px;
        grid-gap: 5px;
        margin: 0;
        height: 100vh;
    }
    header,footer,article,nav,div{
        padding: 10px;
        background: gold;
    }
    #pageheader{
        grid-area: header;
    }
    #pagefooter{
        grid-area: footer;
    }
    #mainArticle{
        grid-area: article;
    }
    #mainNav{
        grid-area: nav;
    }
    #siteAds{
        grid-area: ads;
    }
</style>
<body>
    <Header id="pageheader">Header</Header>
    <article id="mainarticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div>
    <footer id="pagefooter">Footer</footer>
</body>
</html>