<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement - 10</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box {
        background: #353535;
        font-size: 3rem;
        color: #fff;
        box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
          rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
        height: 100%;
        width: 100%;
        transition: all 500ms;
        overflow: hidden;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .image {
        display: grid;
        gap: 5px;

        grid-template-columns: repeat(250px, 5fr);
        grid-auto-rows: 150px;
        grid-template-areas: "one large large large three";
      }

      .two {
        grid-column: 2 / 5;
        grid-row: 1 / 4;
      }

    </style>
<body>
    <div class="image">
        <div class="box one" style="background-image: url(https://media.istockphoto.com/id/1340269597/photo/classic-vintage-muscle-car.jpg?s=612x612&w=0&k=20&c=2VxPW4E_SGa7AxwzDyzHPt0v4w7WqsYFZHaLn-QDqFs=);"></div>

        <div class="box two" style="background-image: url(https://media.istockphoto.com/id/616255418/photo/luxury-sports-car-and-yachts-at-puerto-banus-in-marbella.jpg?s=612x612&w=0&k=20&c=V-FUb4yNf_CQ_PMy4CHqqJWKE0k6EqisjIWFpBmF2ks=);"></div>

        <div class="box three" style="background-image: url(https://media.istockphoto.com/id/1315917002/photo/generic-modern-villa-with-swimming-pool-and-generic-sports-car.jpg?s=612x612&w=0&k=20&c=gHlQAWp_oIxgufIVX2MFIoJ5rrngxLfeNMc7WVjZn6o=);"></div>

        <div class="box four" style="background-image: url(https://media.istockphoto.com/id/1336106724/photo/yellow-electric-sports-car-charging-from-cable-on-parking-spot-overlooking-sea-at-dawn.jpg?s=612x612&w=0&k=20&c=R2vRCJ4bctVTSuxx9sRpc27kFlG6ykFaVaIwPgEynaY=);"></div>

        <div class="box five" style="background-image: url(https://media.istockphoto.com/id/1249839082/photo/red-shiny-muscle-car.jpg?s=612x612&w=0&k=20&c=mjU1KTAVwWaLrr4IzdoXqzP23pWyKmwd6svbWIoBNFU=);"></div>

        <div class="box six" style="background-image: url(https://media.istockphoto.com/id/1291233263/photo/electric-sports-car-charging-in-dark-garage-lit-from-skylight.jpg?s=612x612&w=0&k=20&c=v91RPXYKNxGNCHJs2QJxXoe_dmmKMJYtw0CgcVXe6eo=);"></div>

        <div class="box seven" style="background-image: url(https://media.istockphoto.com/id/184847285/photo/classic-american-muscle-car.jpg?s=612x612&w=0&k=20&c=cYBKnKtJ8bDYZUXqebrHQ_F1yZwY5WPBU3YTbrveS6c=);"></div>

        <div class="box eight" style="background-image: url(https://media.istockphoto.com/id/157502966/photo/yellow-oldsmobile-442-muscle-car.jpg?s=612x612&w=0&k=20&c=KBPvL38D0l-vFq-GBxPW50B_CVi741XQNprVuJO9MmU=);"></div>

        <div class="box nine" style="background-image: url(https://media.istockphoto.com/id/1083962000/photo/lamborghini-aventador-lp-750-4-superfast.jpg?s=612x612&w=0&k=20&c=U9TRqYfhno7eLiMUCJdhYwJnIeMqK88xx0d3KenVfKI=);"></div>

        <div class="box ten" style="background-image: url(https://media.istockphoto.com/id/1226368678/photo/sports-car-moving-at-high-speed-on-racetrack-at-sunset.jpg?s=612x612&w=0&k=20&c=1O3CdoSPm50VI9bdvBkvRv8vWvoa06yl4-BUuXnEasU=);"></div>

        <div class="box eleven" style="background-image: url(https://media.istockphoto.com/id/117144761/photo/red-sports-car.jpg?s=612x612&w=0&k=20&c=el1nWCIoLA-IfcxFqKnxS_frwtAXEpmgzQpHBB_Zxd0=);"></div>

        <div class="box twelve" style="background-image: url(https://media.istockphoto.com/id/155013488/photo/classic-american-car-parked.jpg?s=612x612&w=0&k=20&c=OOd-61_Oe5anAYdPhdKJflHfiYPFHT2pyTbfSF8QgBk=);"></div>
    </div>
</body>
</html>