<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Button</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a:link,a:visited{
        text-decoration: none;
        background:#fff;
        text-align: center;
        display: inline-block;
        padding: 15px 25px;
        margin-left: 45%;
    }
    a:hover,a:active{
        background-color: aquamarine;
        border: 2px solid black;
    }
    h2,a{
        text-align: center;
    }
    div{
        border: 1px solid black;
    }
</style>
<body>
    <div>
    <h2>link Button</h2>
    <br>
    <a href="https://www.google.com/">Home</a>
    <br>
    <a href="https://www.google.com/">About</a>
    <br>
    <a href="https://www.google.com/">Contact</a>
    </div>
    
</body>
</html>