<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement - 8</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: grid;
        grid-template-columns: repeat(6,16vw);
        grid-column-gap: -3px;
        height: 100vh;
    }
    #group{
        height: 350px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    }
    #group img {
        background-size: cover;
        position: center;
        max-width: 12.1vw;
        min-width: 13.2vw;
        min-height: 18vh;
        max-height: 20vh;
      }
    #group img:hover{
        background-size: cover;
        position: center;
        max-width: 12.1vw;
        min-width: 13.2vw;
        min-height: 18vh;
        max-height: 20vh;
        background-color: bisque;
      }
    #group,h3,p,button{
        margin: 1rem;
    }
    div button{
        text-align: center;
        text-transform: capitalize;
    }
    button{
        background-color: #111111;
        color: #fff;
        padding: 0.6rem 3rem;
    }
    button:hover{
        background-color: #f6f3f3;
        color: #151414;
        padding: 0.6rem 3rem;
    }

</style>
<body>
    <!-- 1 -->
    <div id="group">
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="images">
        <h3>Nature</h3>
        <p>I will overcome difficulties and achieve my goal</p>
        <button>Click here</button>
    </div>

    <!-- 2 -->
    <div id="group">
        <img src="https://media.istockphoto.com/id/1337232523/photo/high-angle-view-of-a-lake-and-forest.jpg?s=612x612&w=0&k=20&c=72ZZZG5jNaEE0QRq6o4pUk3CI0gG-Lw5AeWQUVgO7zQ=" alt="images">
        <h3>Nature</h3>
        <p>I will overcome difficulties and achieve my goal</p>
        <button>Click here</button>
    </div>

    <!-- 3 -->
    <div id="group">
        <img src="https://media.istockphoto.com/id/1093110112/photo/picturesque-morning-in-plitvice-national-park-colorful-spring-scene-of-green-forest-with-pure.jpg?s=612x612&w=0&k=20&c=lpQ1sQI49bYbTp9WQ_EfVltAqSP1DXg0Ia7APTjjxz4=" alt="images">
        <h3>Nature</h3>
        <p>I will overcome difficulties and achieve my goal</p>
        <button>Click here</button>
    </div>

    <!-- 4 -->
    <div id="group">
        <img src="https://media.istockphoto.com/id/1082411378/photo/magical-fairytale-forest.jpg?s=612x612&w=0&k=20&c=3iw53YdeeFEqRuxcUL0UCQZUMJ3e2IRtUfvgSjAysjQ=" alt="images">
        <h3>Nature</h3>
        <p>I will overcome difficulties and achieve my goal</p>
        <button>Click here</button>
    </div>

    <!-- 5 -->
    <div id="group">
        <img src="https://media.istockphoto.com/id/1305908728/photo/landscapes-of-the-french-pyrenees.jpg?s=612x612&w=0&k=20&c=WAeiqwMT0Ymndbt3a0_pIyCQEqpbtTc9rrWSlXE75d0=" alt="images">
        <h3>Nature</h3>
        <p>I will overcome difficulties and achieve my goal</p>
        <button>Click here</button>
    </div>

    <!-- 6 -->
    <div id="group">
        <img src="https://media.istockphoto.com/id/935746242/photo/mata-atlantica-atlantic-forest-in-brazil.jpg?s=612x612&w=0&k=20&c=NqE6m2Q8J2w6M7x7Pi8VxnMzLzq-HJQvCt5EMuvMU5o=" alt="images">
        <h3>Nature</h3>
        <p>I will overcome difficulties and achieve my goal</p>
        <button>Click here</button>
    </div>
</body>
</html>