<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassNameSelector</title>
    <style>
        .div1{
            align-self: center;
            border: 1px solid black;
            background-color: aquamarine;
            border-width: 50px;
            width: 50%;
        }
        .divtag{
            background-color: red;
            text-align: center;
        }
        .Paragraphtag{
            background-color: yellowgreen;
            text-align: center;
        }
        .button{
            color: violet;
            width: 150px;
        }
        input{
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="divtag">
            This is Div tag
        </div>
        <br>
        <p class="Paragraphtag">
            This is Paragraph tag
        </p>
        <br>
        <input type="button" class="button" name="button">
        
    </div>
</body>
</html>