<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement 1</title>
</head>
<style>
    *{
        padding:0 ;
        margin: 0;
    }
    body{
        padding-top: 100px;
    }
    nav{
       display: flex;
       background-color: rgb(46, 53, 56);
       justify-content: stretch;
       height: 5vh;
       padding: 0.5rem;
       border: none;
    }
    .container > a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin: 5px;
        border-spacing: 2px;
        padding-bottom: 2px;
    }
   
    div{
        padding-left: 750px;
        padding-top: 3px;
    }
   
</style>
<body>
    <nav class="container">
        <a href="#" class="logo">Logo</a>
        <a href="#" class="home">Home</a>
        <a href="#" class="product">Product</a>
        <a href="#" class="service">Services</a>
        <div>
            <input type="text" id="go" placeholder="Search">
            <button name="go">Go</button>
        </div>
    </nav>
    
   
</body>
</html>