<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }

    #border1{
        margin-left: 50px;
        height: 200px;
        width: 200px;
        /* background-color: blueviolet; */
        border-left:20px solid red;
        border-right:20px solid green;
        border-top:20px solid blue;
        border-bottom:20px solid yellowgreen;
        /* border-radius:21px ; */
    }
    #border2{
        margin-left: 50px;
        height: 0;
        width: 0;
        border-left:250px solid red;
        border-right:250px solid green;
        border-top:250px solid blue;
        border-bottom:250px solid yellowgreen;
    }
</style>
<body>
    <div id="border1"></div>
    <br>
    <div id="border2"></div>
</body>
</html>