<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #triangle1{
        margin-left: 50px;
        height: 0px;
        width: 0px;
        background-color: none;
        border-top: 100px solid transparent;
        border-bottom: 200px solid rgb(21, 193, 215);
        border-right: 100px solid transparent;
        border-left: 100px solid transparent;
    }
    
    #triangle2{
        margin-left: 50px;
        height: 0px;
        width: 0px;
        background-color: none;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
        border-right: 200px solid aquamarine;
        border-left: 100px solid transparent;
    }
</style>
<body>
    <div id="triangle1"></div>
    <br>
    <div id="triangle2"></div>
</body>
</html>